server {
  listen  80;
  server_name localhost;

  location / {
    access_log off;
    deny all;
  }  

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }    

  location ~ ^/(php_status)$ {
    include fastcgi.conf;
    fastcgi_pass 127.0.0.1:9002;
  }
}